<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet" />
  <title>Emakina - zadanie 1</title>
</head>

<body>
  <div class="mask"></div>
  <nav class="nav">
    <div class="nav__wrapper">
      <div class="nav__left">
        <a href="index.html" class="left__elem left__elem--logo"><img src="/assets/images/logo.png" class="elem--logo"
            alt="logo" /></a>
        <a href="#" class="left__elem left__elem--hamburger off-1200 off-1280 off-1440 off-1920"><i class="elem--icon hamburger"></i></a>
        <a href="#" class="left__elem left__elem--close unactive off-1200 off-1280 off-1440 off-1920"><i class="elem--icon close"></i></a>
      </div>
      <div class="nav__right off-320 off-640 off-768 off-1024">
        <ul class="menu menu__top">
          <li class="menu__elem menu__elem--top">
            <a href="tel:+48618908392" class="elem--link">
              <i class="elem--icon phone"></i> +48 618 908 392
            </a>
          </li>
          <li class="menu__elem menu__elem--top">
            <a href="mailto:office@predictes.com" class="elem--link">
              <i class="elem--icon mail"></i> office@predictes.com
            </a>
          </li>
        </ul>
        <ul class="menu menu__bottom ">
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">O firmie</a>
            <ul class="menu__hover">
              <li class="menu__elem menu__elem--hover">
                <a href="#" class="elem--link">O nas</a>
              </li>
              <li class="menu__elem menu__elem--hover">
                <a href="#" class="elem--link">Historia</a>
              </li>
              <li class="menu__elem menu__elem--hover">
                <a href="#" class="elem--link">Zespół</a>
              </li>
            </ul>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Realizacje</a>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Blog</a>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Partnerzy</a>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Kontakt</a>
          </li>
        </ul>
      </div>
      <div class="menu menu__mobile  off-1200 off-1280 off-1440 off-1920">
        <ul class="menu menu__bottom menu__bottom--mobile">
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link elem--show">O firmie</a>
            <div class="expand--height0">
              <ul class="menu__expand">
                <li class="menu__elem menu__elem--expand">
                  <a href="#" class="elem--link">O nas</a>
                </li>
                <li class="menu__elem menu__elem--expand">
                  <a href="#" class="elem--link">Historia</a>
                </li>
                <li class="menu__elem menu__elem--expand">
                  <a href="#" class="elem--link">Zespół</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Realizacje</a>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Blog</a>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Partnerzy</a>
          </li>
          <li class="menu__elem menu__elem--bottom">
            <a href="#" class="elem--link">Kontakt</a>
          </li>
        </ul>
        <ul class="menu menu__top menu__top--mobile">
          <li class="menu__elem menu__elem--top">
            <a href="tel:+48618908392" class="elem--link">
              <i class="elem--icon phone"></i> +48 618 908 392
            </a>
          </li>
          <li class="menu__elem menu__elem--top">
            <a href="mailto:office@predictes.com" class="elem--link">
              <i class="elem--icon mail"></i> office@predictes.com
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="header">
    <div class="wrapper"></div>
  </header>
  <section></section>
  <footer>
    <div class="wrapper">
      <div class="snake">
        <a href="snake.html">SNAKE</a>
      </div>
      <div class="copyright">
        <p class="copyright__item">
          Przemysław Borowski Copyright &copy; 2019
        </p>
      </div>
    </div>
  </footer>
</body>
<script src="scripts/script.js"></script>

</html>