<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet" />
  <title>Emakina - Snake</title>
</head>

<body>
  <div class="game-wrap">
    <div class="label">
      <p class="scoreboard">Punkty: 0</p>
      <p class="highscore">Najlepszy wynik: 0</p>
    </div>
    <div class="gameover-screen">
      <ul>
        <li>
          <p class="final-score">Twój wynik: </p>
        </li>
        <li><label>Twoje imię: </label>
          <input class="player-name" type="text" maxlength="10"></li>
        <li><button id="restart">Restart</button></li>
        <li><button id="highscores-btn">Wyniki</button></li>
      </ul>
    </div>
    <div class="highscores-board">
      <ol class="highscores-list"></ol>
      <button id="return-from-highscores">Wróć</button>
    </div>
    <canvas id="gameboard" class="board"></canvas>
  </div>
  <footer>
    <div class="wrapper">
      <div class="copyright">
        <p class="copyright__item">
          Przemysław Borowski Copyright &copy; 2019
        </p>
      </div>
    </div>
  </footer>
</body>
<script src="scripts/snake.js"></script>

</html>